<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="/images/logo.svg" type="image/x-icon" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Clipboard</title>
  </head>
  <body>
    <!--========== Hero section ==========-->
    <section id="hero-section">
      <div class="section-container mt-16 mb-40 pt-5">
        <img class="mx-auto my-16" src="/images/logo.svg" alt="" srcset="" />
        <h1>A history of everthing you copy</h1>
        <p class="text-2xl mb-10 mx-auto text-grayishBlue max-w-3xl">
          Clipboard allows you to track and organize everything you copy.
          Instantly access your clipboard on all your devices.
        </p>
        <!-- buttons -->
        <div class="buttons-container">
          <a
            href="#"
            class="p-4 px-8 bg-strongCyan rounded-full text-white transition-all duration-200 hover:opacity-80 shadow-lg"
            >Download for iOS</a
          >
          <a
            href="#"
            class="p-4 px-8 bg-lightBlue rounded-full text-white transition-all duration-200 hover:opacity-80 shadow-lg"
            >Download for Mac</a
          >
        </div>
      </div>
    </section>
    <!--========== Snippets section ==========-->
    <section id="snippets-section">
      <div class="section-container my-10">
        <h2>Keep track of your snippets</h2>
        <p class="max-w-3xl text-xl mx-auto text-grayishBlue mb-24 leading-9">
          Clipboard instantly stores any item you copy in the cloud, meaning you
          can access your snippets immediately on all your devices. Our Mac and
          iOS apps will help you organize everthing.
        </p>
      </div>
    </section>
    <!--========== Features section ==========-->
    <section id="feature-section">
      <div class="section-container my-10">
        <div class="relative flex flex-col md:flex-row md:space-x-32">
          <!-- image -->
          <div class="md:w-1/2">
            <img
              class="md:absolute top-0 right-[50%]"
              src="/images/image-computer.png"
              alt=""
              srcset=""
            />
          </div>
          <!-- Items container -->
          <div
            class="flex flex-col mt-16 mb-24 space-y-12 text-xl md:w-1/2 md:pl-16 md:mb-60 md:text-left"
          >
            <!-- item 1 -->
            <div>
              <h3 class="mb-2 text-2xl font-bold text-darkGrayishBlue">
                Quick Search
              </h3>
              <p class="max-w-md text-grayishBlue">
                Easily search your snippets by content, category, web address,
                application, and more.
              </p>
            </div>
            <!-- item 2 -->
            <div>
              <h3 class="mb-2 text-2xl font-bold text-darkGrayishBlue">
                iCloud Sync
              </h3>
              <p class="max-w-md text-grayishBlue">
                Instantly saves and syncs snippets across all your devices.
              </p>
            </div>
            <!-- item 3 -->
            <div>
              <h3 class="mb-2 text-2xl font-bold text-darkGrayishBlue">
                Compelete History
              </h3>
              <p class="max-w-md text-grayishBlue">
                Retrieve any snippets from the first moment you started using
                the app.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--========== Access clipboard section ==========-->
    <section id="access-clipboard-section">
      <div class="section-container my-20">
        <h2>Access Clipboard anywhere</h2>
        <p class="max-w-3xl text-xl mx-auto text-grayishBlue mb-24 leading-9">
          Whether you're on the go, or at your computer, you can access all your
          Clipboard snippets in a few simple clicks.
        </p>
        <img src="/images/image-devices.png" alt="" srcset="" />
      </div>
    </section>
    <!--========== Supercharge section ==========-->
    <section id="supercharge-section">
      <div class="section-container my-20">
        <h2>Supercharge your workflow</h2>
        <p class="max-w-3xl text-xl mx-auto text-grayishBlue mb-24 leading-9">
          We've got the tools to boost your productivity.
        </p>
        <!-- items container -->
        <div
          class="flex flex-col justify-between items-center space-y-16 md:flex-row md:space-y-0 md:space-x-12"
        >
          <!-- item 1 -->
          <div class="flex flex-col items-center space-y-5 justify-center">
            <img src="/images/icon-blacklist.svg" alt="" srcset="" />
            <h3>Create Blacklist</h3>
            <p
              class="max-w-md text-xl mx-auto text-grayishBlue mb-24 leading-9"
            >
              Easily seearch your snippets by content, category and web address.
            </p>
          </div>
          <!-- item 2 -->
          <div class="flex flex-col items-center space-y-5">
            <img src="/images/icon-text.svg" alt="" srcset="" />
            <h3>Plain Text Snippets</h3>
            <p
              class="max-w-md text-xl mx-auto text-grayishBlue mb-24 leading-9"
            >
              Remove unwanted formatting from copied text for a consistent look.
            </p>
          </div>
          <!-- item 3 -->
          <div class="flex flex-col items-center space-y-5">
            <img src="/images/icon-preview.svg" alt="" srcset="" />
            <h3>Sneak Preview</h3>
            <p
              class="max-w-md text-xl mx-auto text-grayishBlue mb-24 leading-9"
            >
              Quick preview of all snippets on your clipboard for easy access.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!--========== Reference section ==========-->
    <section id="reference-section">
      <div
        class="flex flex-col items-center justify-between max-w-6xl px-10 mx-auto space-y-16 my-44 md:flex-row md:space-y-0"
      >
        <img src="/images/logo-google.png" alt="" srcset="" />
        <img src="/images/logo-ibm.png" alt="" srcset="" />
        <img src="/images/logo-microsoft.png" alt="" srcset="" />
        <img src="/images/logo-hp.png" alt="" srcset="" />
        <img src="/images/logo-vector-graphics.png" alt="" srcset="" />
      </div>
    </section>
    <!--========== Bottom CTA section ==========-->
    <section id="bootom-call-to-action-section">
      <div class="section-container mt-16 mb-40 pt-5">
        <h1>Clipboard for iOS and MacOS</h1>
        <p class="text-2xl mb-10 mx-auto text-grayishBlue max-w-3xl">
          Available for free on the App store. Download for Mac or iOS, sync
          with iCloud and you're ready to start adding to your clipboard.
        </p>
        <!-- buttons -->
        <div class="buttons-container">
          <a
            href="#"
            class="p-4 px-8 bg-strongCyan rounded-full text-white transition-all duration-200 hover:opacity-80 shadow-lg"
            >Download for iOS</a
          >
          <a
            href="#"
            class="p-4 px-8 bg-lightBlue rounded-full text-white transition-all duration-200 hover:opacity-80 shadow-lg"
            >Download for Mac</a
          >
        </div>
      </div>
    </section>
    <!--========== Footer ==========-->
    <footer class="bg-gray-50">
      <div class="section-container">
        <div class="flex flex-col items-center justify-between md:flex-row">
          <!-- logo -->
          <img class="scale-50" src="/images/logo.svg" alt="" srcset="" />
          <!-- container for menu and social -->
          <div
            class="flex flex-col items-center justify-between flex-1 mb-10 space-y-6 md:flex-row md:mb-0 md:space-y-0 text-grayishBlue"
          >
            <!-- Menus -->
            <div
              class="flex flex-col space-y-4 md:flex-row md:ml-24 md:space-x-24 md:space-y-0"
            >
              <!-- Menu 1 -->
              <div class="flex flex-col space-y-4 text-center md:text-left">
                <div>
                  <a href="#" class="hover:text-strongCyan">FAQs</a>
                </div>
                <div>
                  <a href="#" class="hover:text-strongCyan">Contact us</a>
                </div>
              </div>
              <!-- Menu 2 -->
              <div class="flex flex-col space-y-4 text-center md:text-left">
                <div>
                  <a href="#" class="hover:text-strongCyan">Privacy Policy</a>
                </div>
                <div>
                  <a href="#" class="hover:text-strongCyan">Press Kit</a>
                </div>
              </div>
              <!-- Menu 3 -->
              <div class="flex flex-col space-y-4 text-center md:text-left">
                <div>
                  <a href="#" class="hover:text-strongCyan">Install Guide</a>
                </div>
              </div>
            </div>
            <!-- Social Icon -->
            <div class="flex justify-between w-32 py-1">
              <a href="http://"
                ><img
                  class="duration-200 ficon"
                  src="/images/icon-facebook.svg"
                  alt=""
              /></a>
              <a href="http://"
                ><img
                  class="duration-200 ficon"
                  src="/images/icon-twitter.svg"
                  alt=""
              /></a>
              <a href="http://"
                ><img
                  class="duration-200 ficon"
                  src="/images/icon-instagram.svg"
                  alt=""
              /></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
